 <!DOCTYPE html>
 <html lang="en">
 <head>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
 </head>
 <body>


<div class="top">
    <img class="logo-top" src="icon-192x192.png" alt="" width="30" height="30">
    <h1 class="telegram-top">Telegram</h1>
    <ul class="ul-top">
        <li class="home "> Home</li>
        <li class="silka">Find a doctor</li>
        <li class="silka">Apps</li>
        <li class="silka">Testimonials</li>
        <li class="silka">About us</li>
    </ul>
</div>

<div class="trafalgar-header-illustration ">

    <div class="Virtual-healthcare-for-you">
        <h2 class="Virtual ">Virtual healthcare  for you</h2>
        <p class="Trafalgar ">Trafalgar provides progressive, and affordable 
        healthcare, accessible on mobile and online 
        for everyone</p>
        <button class="Consult-today">Consult today</button>
    </div>

    <img class="trafologiya" src="trafalgar-header illustration 1.png" alt="">

</div>
<!-- ========== -->

<div class="top-our-services">
    <h2 class="Our-services"> Our services </h2>
    <hr class="chiziqcha">
    <p class="about-our-servis">We provide to you the best choiches for you. 
        Adjust it to your health needs and make sure your
         undergo treatment with our highly qualified doctors 
         you can consult with us which type of service is 
         suitable for your health</p>

</div>

<!-- ======= -->
<div  class="services">
    <div class="service">
        <div class="first-service">
            <img class=" service-img" src="lupa.png" alt="" width="92" height="90">
            <h3 class="service-h3">Search doctor</h3>
            <p class="service-p">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
        </div>
        <div class="first-service">
            <img class=" service-img" src="dori.png" alt="" width="62" height="85">
            <h3 class="service-h3">Online pharmacy</h3>
            <p class="service-p">Buy  your medicines with our mobile application with a simple delivery system</p>
        </div>
        <div class="first-service">
            <img class=" service-img" src="anketa.png" alt="" width="67" height="80">
            <h3 class="service-h3">Consultation</h3>
            <p class="service-p">Free consultation with our trusted doctors and get the best recomendations</p>
        </div>
       

    </div>

    <div class="service">
        <div class="first-service">
            <img class=" service-img" src="kardio.png" alt="" width="67" height="80">
            <h3 class="service-h3">Details info</h3>
            <p class="service-p">Free consultation with our trusted doctors and get the best recomendations</p>
        </div>
        <div class="first-service">
            <img class=" service-img" src="papka.png" alt="" width="67" height="80">
            <h3 class="service-h3">Emergency care</h3>
            <p class="service-p">You can get 24/7 urgent care for yourself or your children and your
                lovely family</p>
        </div>
        <div class="first-service">
            <img class=" service-img" src="+loyhat.png" alt="" width="67" height="80">
            <h3 class="service-h3">Tracking</h3>
            <p class="service-p">Track and save your medical history and health data </p>
        </div>
    </div>
    <button class="Learn-more">Learn more</button>
 
 </div>

<!-- ======= -->


<div class="port-4">
    <img class="trafalhar-img" src="trafalgar 2.png" alt="" width="500px" height="377pxs">
    <span class="trafalhar-2">
        <h2 class="Leading-healthcare-providers">Leading healthcare providers</h2>
        <hr class="Trafalgar-hr">
        <p class="Trafalgar-provides-progressive">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
            in the solutions we deliver</p>
            <button class="Learn-more-2">Learn more</button>
    </span>
</div>


<!-- ==== -->
<div class="Download-our-apps">
    <span class="Download ">
        <h2 class="Download-our-mobile-apps">Download our 
        mobile apps</h2>
        <hr class="app-hr">
        <p class="app-p">Our dedicated patient engagement app and 
            web portal allow you to access information instantaneously (no tedeous form, long calls, 
            or administrative hassle) and securely</p>
        <button class="app-buttom"> 
            <span class="Download">Download</span>  <img class="strelka-pasga" src="strelka pasga.png" alt=""></button>
    </span>
    <img class="trafalgar-3" src="trafalgar 3.png" alt="">
</div>


<!-- ==== -->

<div class="What-our-customer">
    <h2 class="What-our-customer-are-saying">What our customer are saying</h2>
    <hr class="what-our-hr">

    <div class="kamintariya">
        <img class="odam-img" src="odam.png" alt="" width="141" height="141">
        <span class="name-of-koment">
            <h3 class="Edward-Newgate">Edward Newgate </h3>
            <h4 class="Founder-Circle">Founder Circle</h4>
        </span>
        <p class="koment-p">“Our dedicated patient engagement app and 
            web portal allow you to access information instantaneously (no tedeous form, long calls, 
            or administrative hassle) and securely”</p>

    </div>
</div>
<!-- === -->

<div class="strelki">
    <img class="strelka-orqaga" src="strelka orqaga.png" alt="">
    <img class="dumoloq" src="dumoloq  (1).png" alt="">
    <img class="dumoloq" src="dumoloq   rangsizi.png" alt="">
    <img class="dumoloq" src="dumoloq   rangsizi.png" alt="">
    <img class="dumoloq" src="dumoloq   rangsizi.png" alt="">
    <img class="strelka-oldinga" src="chiziqch oldinga.png" alt="">
</div>
<!-- === -->

<div class="Check">
    <p class="Check-out-our-latest-article">Check out our latest article</p>
    <hr class="ohirgi-chiziq">

   
        <div class="check-out">
            <div class=" check-up-laboratory" > 
                    <img class="ukol" src="ukol.png" alt="">
                
            <div class="check-up-laboratory-span">
                    <h3 class="laboratory-h3"> Disease detection, check 
                        up in the laboratory</h3>
                    <p class="laboratory-p">In this case, the role of the   health laboratory is very important to do
                    a disease detection...</p>
                    <a  class="laboratory-a" href=" " >  <span class="strelka-span">Read more </span> <img src="chiziqch.png" alt=""> </a> 
            </div>
            
            
            </div>

            <div class=" check-up-laboratory" > 
                <img class="ukol" src="telezkop.png" alt="">
            
                <div class="check-up-laboratory-span">
                    <h3 class="laboratory-h3"> Herbal medicines that are 
                        safe for consumption</h3>
                    <p class="laboratory-p">Herbal medicine is very widely used at this time because of its very good for your health...</p>
                    <a  class="laboratory-a" href=" " >  <span class="strelka-span">Read more </span> <img src="chiziqch.png" alt=""> </a> 
                </div>
            </div>

            <div class=" check-up-laboratory" > 
                <img class="ukol" src="qizi yuzi.png" alt="">
            
                <div class="check-up-laboratory-span">
                    <h3 class="laboratory-h3"> Natural care for healthy 
                        facial skin</h3>
                    <p class="laboratory-p">A healthy lifestyle should start from now and also for your skin health.
                        There are some...</p>
                    <a  class="laboratory-a" href=" " >  <span class="strelka-span">Read more </span> <img src="chiziqch.png" alt=""> </a> 
                </div>
            </div>
        </div>
        <button class="View-all">View all</button>


</div>

<!-- ==== -->


<div class="bottum" >
    <div class="bottum1"> 
        <h2 class="bottum-trafalgar-h2"> Trafalgar</h2>
        <p class="bottum-trafalgar-p">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
        <p class="bottum-trafalgar-p2">©Trafalgar PTY LTD 2020. All rights reserved</p>
    </div>
    <div class="bottum2">
        <h3 class="bottum2-h3">Company</h3>
        <a class="bottum2-a" href=""> About</a>
        <a class="bottum2-a" href="">Testimoniols</a>
        <a class="bottum2-a" href="">Find a doctor</a>
        <a class="bottum2-a" href="">Apps</a>
    </div>

    <div class="bottum2">
        <h3 class="bottum2-h3">Region</h3>
        <a class="bottum2-a" href=""> Indonesio</a>
        <a class="bottum2-a" href="">Singapore</a>
        <a class="bottum2-a" href="">Hongkong</a>
        <a class="bottum2-a" href="">Canada</a>
    </div>

    <div class="bottum2">
        <h3 class="bottum2-h3">Help</h3>
        <a class="bottum2-a" href=""> Help center</a>
        <a class="bottum2-a" href="">Contact support</a>
        <a class="bottum2-a" href="">nstructions</a>
        <a class="bottum2-a" href="">How it works</a>
    </div>


   

</div>






    
 </body>
 </html>