/* body{
    margin: 0;
}

p,h1,h2,h3,h4,h5,h6{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
}

hr{
    width: 100px;
    height: 50px;
    background-color:turquoise;
    border: 0;
    margin: 0;
}

h2{
    text-align: center;
    width: 500px;
    border: 1px solid red;
}

button{
    display: block;
    margin-left: auto;
    margin-right: auto;
} */

/* .box1{
    width: 450px;
    height: 530px;
    background-color: rgb(171, 0, 0);
    margin-left: auto;
    margin-right: auto;
    margin-top: 300px;
    margin-bottom: 300px;

    padding: 30px 50px 40px 100px;
}

.box2{
    width: 600px;
    height: 600px;
    background-color: rgb(53, 199, 4);
    margin-left: auto;
    margin-right: auto;
} */


body{
  margin: 0px;


}
.top{
    display: flex;
    align-items: center;
    margin-bottom: 90px;
}
.telegram-top{
    margin-right: 512px;
}
.logo-top{
    margin-right: 12px;
}
.ul-top{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}
.home{
    color: #1F1534;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    list-style-type: none;
    margin-right: 40px;
}

.silka{
    margin-right: 40px;
    font-weight: 400;
    list-style-type: none;
}


.trafalgar-header-illustration {
    display: flex;
    align-items: center;
}

.Virtual-healthcare-for-you{
    width: 445px;
    margin-right: 109px;
    
}

.Virtual{
    margin: 0px;
    margin-bottom: 28px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #000000;
}

.Trafalgar{
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
    color: #7D7987;
    margin: 0;
    margin-bottom: 48px;
}
.Consult-today{
    background: #458FF6;
    border-radius: 55px;
    border: none;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;
    color: #FFFFFF;
    padding: 0px 40px;

}



/*  */


.Our-services{
    margin-left: 400px;
    margin-bottom: 61px;
    margin-top: 113pxs;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #000000;

}
.chiziqcha{
    margin-left: 440px;    
    /* margin-right: ; */
    width: 56px;
    height: 2px;
    left: 772px;
    top: 1049px;
    background: #000000;
    border-radius: 5px;
    
}
.about-our-servis{
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    display: flex;
    text-align: center;
    color: #7D7987;
    width: 820px;
    height: 60px;
    margin-left: 45px;
    /* margin-right: 325px; */
    margin-bottom: 80px;
}
/*  */
.service{
  
   display: flex;
   align-items: center;
 
}
  

.first-service{
    margin-right: 36px;
    margin-bottom: 37px;
    width: 222px;
    height: 249px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(111, 125, 173, 0.4);
    border-radius: 20px;
    padding: 54px 45px 47px 39px; 
}

.service-img{
   
    margin-bottom: 22px;
}
.service-h3{

    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
    color: #000000;

    margin: 0px;
    margin-bottom: 1px;
}
.service-p{
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
    width: 230px;
    height: 84px;
    margin: 0px;
}
.Learn-more{
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;
    color: #458FF6;
    padding: 3px 51px 1px 51px;
    margin-left: 380px;
    margin-bottom: 221px;
}
/* === port 4 */

.port-4{
    display: flex;
    align-items: center;
}

.trafalhar-img{
    margin-right: 137px;
    margin-bottom: 265px;
}

.Leading-healthcare-providers{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    margin: 0px;
    margin-bottom: 26px;
    width: 400px;
    

    
}

.Trafalgar-hr{
    background: #000000;
    border-radius: 10px;    
    width: 56px;
    height: 2px;
     margin: 0px;
    margin-bottom: 31px;
   
}
.Trafalgar-provides-progressive{
    font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 30px;
color: #7D7987;
margin: 0px;
margin-bottom: 40px;
width: 450px;
height: 90px;
}
.Learn-more-2{
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;
    color: #458FF6;
    padding: 3px 51px 1px 51px;
    
}

/* ==== */

.Download-our-apps{
    margin-left: 100px;
    display: flex;
    align-items: center;
    /* margin-top: 229px; */
    /* savol...??? */
}
.Download-our-mobile-apps{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: #000000;
    width: 254px;
    height: 96px;
    margin: 0px;
    margin-bottom: 30px;
  
}

.app-hr{
    background: #000000;
    border-radius: 10px;    
    width: 56px;
    height: 2px;
     margin: 0px;
     margin-bottom: 31px;
}
.app-p{
    width: 340px;
    height: 120px;
    margin: 0px;
    margin-bottom: 40px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
}
.app-buttom{
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;
    color: #458FF6;
    padding: 3px 51px 1px 51px;
    display: flex;
    align-items: center;
    
}
.Download{
    margin-right: 15px;
}

/* ==== */


.What-our-customer{
   
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
    width: 1120px;
    height: 425px;
    margin-top: 266px;
}
.What-our-customer-are-saying{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: #FFFFFF;
    margin: 0px;
    
    margin-left: 301px;
    padding-top: 64px;
    margin-bottom: 25px;
}

.what-our-hr{
    background: #FFFFFF;
    border-radius: 6px;
    width: 56px;
    height: 2px;
    margin: 0px;
    margin-left: 505px;
    margin-bottom: 77px;

}
.kamintariya{
    display: flex;
    align-items: center;
}
.odam-img{
    border-radius: 50%;
    border: 5px solid #FFFFFF;
    margin-right: 30px;
    margin-left: 118px;
}
.Edward-Newgate{
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 48px;
    color: #FFFFFF;

    margin: 0px;
    margin-right: 110px;

}
.Founder-Circle{
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 48px;
color: rgba(255, 255, 255, 0.85);

margin: 0px;

}
.koment-p{
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.9);

    width: 350px;
    height: 120px;
    margin: 0px;

}
/* \==== */


.strelki{
    display: flex;
    align-items: center;
    margin-left: 400px;
    margin-top: 43px;
    margin-bottom: 223px;
}

.strelka-orqaga{
    margin-right: 92px;
}
.dumoloq{
    margin-right: 18px;
}

.strelka-oldinga{
    margin-left: 74px;
    
}

/* === */

.Check-out-our-latest-article{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #000000;

    margin-left: 350px;
    margin-bottom: 26px;
}

.ohirgi-chiziq{
    background: #000000;
    border-radius: 5px;
    margin-left: 520px;
    width: 56px;
    height: 2px;
    margin-bottom: 72px;
}

.check-out{
    display: flex;
    align-items: center;
   
}
.check-up-laboratory{
    width: 350px;
    background-color: #f5f4f7;
    overflow: hidden;
    border-radius: 20px;
    margin-right: 34px;
}
.check-up-laboratory-span{
    overflow: hidden;
     width: 266px;
    padding: 21px 66px 35px 33px; 
}

.laboratory-p{
    margin-bottom: 25px;
}

h2,p{
    margin: 0;
}

.strelka-span{
    margin-right: 12px;
}

.View-all{
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;
    color: #458FF6;
    padding: 0px 70px 0px 70px;

    margin-top: 72px;
    margin-left: 445px;

}

/* ===== */

.bottum{
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    width: 1350px;
    height: 432px;
    margin-top: 200px;
    display: flex;
    align-items: center;


}

.bottum-trafalgar-h2{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    
    margin: 0px;
    margin-bottom: 22px;
    padding-top: 124px;
    padding-left: 100px;
}
.bottum-trafalgar-p{
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;

    margin: 0px;
    margin-bottom: 31px;
    padding-left: 100px;
    width: 335px;
    height: 81px;
}
.bottum-trafalgar-p2{
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;

    margin: 0px;
    padding-left: 100px;
    width: 335px;
    height: 81px;
}

.bottum2{
    margin-left: 145px;
    height: 160px;
}

.bottum2-h3{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 60px;
    color: #FFFFFF;

    margin: 0px;

}
.bottum2-a{
    display: block;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 38px;
    color: #FFFFFF;
}

